{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "### Conexão e DB"
   ],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "source": [
    "# Rewrite Database\r\n",
    "from DatabaseDAO import DatabaseDAO\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'postgres',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False\r\n",
    "\r\n",
    "conn.execute_query('SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = %s', ['meumenu'])\r\n",
    "#conn.execute_query('DROP DATABASE meumenu;')\r\n",
    "conn.execute_query('CREATE DATABASE meumenu;')\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'meumenu',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False\r\n",
    "\r\n",
    "with open('structure.sql') as f:\r\n",
    "    sql = f.read()\r\n",
    "    conn.execute_query(sql)\r\n",
    "\r\n",
    "conn.DEBUG = True"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "# Just Connect\r\n",
    "from DatabaseDAO import DatabaseDAO\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'meumenu',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "from Store import Store, create_store, store_login"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "### Testes"
   ],
   "metadata": {
    "heading_collapsed": "true",
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "source": [
    "# Create New Store\r\n",
    "my_store = create_store(\r\n",
    "        conn,\r\n",
    "        name='Lojão do Pão',\r\n",
    "        phone='+5585996108737',\r\n",
    "        email='airton.neto@delfosim.com',\r\n",
    "        password='droped123',\r\n",
    "        specialtys=['Pães', 'Queijos'],\r\n",
    "        adress_country='Brazil',\r\n",
    "        adress_city='Fortaleza',\r\n",
    "        adress_borough='Joaquim Távora',\r\n",
    "        adress_street='Rua Visconde do Rio Branco 2955, APTO 202 A'\r\n",
    ")"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "source": [
    "# Instantiate class Store\r\n",
    "store_id = my_store['id']\r\n",
    "store = Store(conn, my_store['id'])"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "source": [
    "# Categories\r\n",
    "category = store.create_category('Pães', 'O melhor pão da região!')\r\n",
    "category2 = store.create_category('Queijos', 'O melhor queijo da região!')\r\n",
    "store.delete_category(category2['id'])\r\n",
    "store.categories()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'id': 1,\n",
       "  'name': 'Pães',\n",
       "  'description': 'O melhor pão da região!',\n",
       "  'store_id': 1,\n",
       "  'store_name': 'Lojão do Pão'}]"
      ]
     },
     "metadata": {},
     "execution_count": 36
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "source": [
    "# Specialtys\r\n",
    "store.update_specialtys(['Pães', 'Queijos', 'Bolos'])\r\n",
    "store.specialtys()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'specialtys': ['Pães', 'Queijos', 'Bolos']}]"
      ]
     },
     "metadata": {},
     "execution_count": 37
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "source": [
    "# Schedules\r\n",
    "schedule = store.add_schedule(1, 3, '13:00', '17:00')\r\n",
    "schedule2 = store.add_schedule(5, 7, '05:00', '17:00')\r\n",
    "store.delete_schedule(schedule2['id'])\r\n",
    "store.schedules()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'id': 1,\n",
       "  'store_id': 1,\n",
       "  'dow_start': 1,\n",
       "  'dow_end': 3,\n",
       "  'opens_at': '13:00:00',\n",
       "  'closes_at': '17:00:00'}]"
      ]
     },
     "metadata": {},
     "execution_count": 38
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Products\r\n",
    "with open('pao_carioca.jpeg', 'rb') as f:\r\n",
    "    photo = f.read()\r\n",
    "product = store.create_product(\r\n",
    "    name='Pão Carioquinha', \r\n",
    "    description='O melhor pão da cidade!', \r\n",
    "    price=0.5, \r\n",
    "    photo=photo, \r\n",
    "    category_id=category['id']\r\n",
    ")\r\n",
    "with open('pao_carteira.jpg', 'rb') as f:\r\n",
    "    photo = f.read()\r\n",
    "product2 = store.create_product(\r\n",
    "    name='Pão Carteira', \r\n",
    "    description='Pãozinho Artesanal Fresquinho para sua família!', \r\n",
    "    price=0.5, \r\n",
    "    photo=photo, \r\n",
    "    category_id=category['id']\r\n",
    ")\r\n",
    "store.delete_product(product2['id'])\r\n",
    "store.products()"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "### API"
   ],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "source": [
    "from flask import Flask, request, make_response\r\n",
    "import json\r\n",
    "\r\n",
    "app = Flask(__name__)\r\n",
    "\r\n",
    "@app.route(\"/\")\r\n",
    "def hello_world():\r\n",
    "    return \"<p>Welcome to MeuMenu API!</p>\"\r\n",
    "\r\n",
    "# Create New Store\r\n",
    "@app.route(\"/store/sign\", methods = [\"POST\"])\r\n",
    "def app_create_store():\r\n",
    "    data = request.get_json()\r\n",
    "    return create_store(\r\n",
    "        conn,\r\n",
    "        data['name'],\r\n",
    "        data['phone'],\r\n",
    "        data['email'],\r\n",
    "        data['password'],\r\n",
    "        data['specialtys'],\r\n",
    "        data['adress_country'],\r\n",
    "        data['adress_city'],\r\n",
    "        data['adress_borough'],\r\n",
    "        data['adress_street']\r\n",
    "    )\r\n",
    "\r\n",
    "@app.route(\"/store/login\", methods = [\"GET\"])\r\n",
    "def app_store_information():\r\n",
    "    params = request.args\r\n",
    "    data = store_login(conn, **params)\r\n",
    "    if not data.empty:\r\n",
    "        return data.to_dict(orient = 'records')[0]\r\n",
    "    else:\r\n",
    "        return make_response(\"Non Authorized\", 401)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/categories\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_categories(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.categories()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.create_category(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_category(**data)\r\n",
    "\r\n",
    "import base64\r\n",
    "import io\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/products\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_products(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.products()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        \r\n",
    "        im_b64 = data.pop('photo')\r\n",
    "        img_bytes = base64.b64decode(im_b64.encode('utf-8'))\r\n",
    "        img = io.BytesIO(img_bytes)\r\n",
    "        data['photo'] = img_bytes\r\n",
    "        \r\n",
    "        return store.create_product(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_product(**data)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/specialtys\", methods = [\"GET\", \"PUT\"])\r\n",
    "def app_specialtys(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return json.dumps(store.specialtys()[0])\r\n",
    "    \r\n",
    "    elif request.method == 'PUT':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.update_specialtys(**data)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/schedules\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_schedules(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.schedules()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.add_schedule(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_schedule(**data)\r\n",
    "    \r\n",
    "@app.route(\"/store/<store_id>/schedules/delete\", methods = [\"POST\"])\r\n",
    "def app_schedulesDelete(store_id):\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    data = request.get_json()\r\n",
    "    return store.delete_schedule(**data)\r\n",
    "\r\n",
    "app.run(\"0.0.0.0\", port = 5000)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      " * Running on all addresses.\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      " * Running on http://192.168.1.103:5000/ (Press CTRL+C to quit)\n",
      "192.168.1.103 - - [02/Aug/2021 12:17:35] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:27:08] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:27:17] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:27:17,297] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:27:18] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:27:34] \"POST /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:27:34] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:27:57] \"GET /get/categoriaItens HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:30:28] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:30:29] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:30:29] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:07] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:34:07,772] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:07] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:34:10] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:11] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:34:11,990] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:12] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:34:22] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:22] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:22] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:34] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:34:34,139] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:34] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:34:57] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:34:57] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:00] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:00] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:04] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:05] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:05] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:52] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:52] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:53] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:35:53] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:36:21] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:36:21] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:36:28] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:36:28] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:36:28] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:37:27] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:37:28] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:37:38] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:37:38] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:38:48] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:38:48] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:38:52] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:38:53] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:38:53] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:54:31] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:54:31,012] ERROR in app: Exception on /store/1/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:54:31] \"GET /store/1/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:54:38] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:54:39] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-02 12:54:39,695] ERROR in app: Exception on /store/1/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 12:54:39] \"GET /store/1/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 12:55:24] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:55:24] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:57:35] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:57:35] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:57:46] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:57:46] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:57:46] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:59:40] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:59:41] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:59:46] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:59:47] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 12:59:47] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:03:52] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:03:52] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:04:04] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:04:05] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:04:05] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:05:59] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:05:59,179] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:05:59] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:06:04] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:06:05] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:06:05] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:07:41] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:07:41,040] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:07:41] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:07:47] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:07:47] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:28:44] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:28:52] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:28:53] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:26] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:26] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:31] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:32] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:29:32,667] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:32] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:29:45] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:46] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:29:46] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:31:36] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:31:36,032] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:31:36] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:32:49] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:32:49,106] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:32:49] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:33:11] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:33:11] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:34:18] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:34:18] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:34:42] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:34:43] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:34:43,834] ERROR in app: Exception on /store/1/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:34:43] \"GET /store/1/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:35:45] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:35:45,778] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:35:45] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:36:20] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:36:20] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:36:20,990] ERROR in app: Exception on /store/1/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:36:20] \"GET /store/1/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:36:26] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:36:27] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:36:27,033] ERROR in app: Exception on /store/1/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:36:27] \"GET /store/1/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [02/Aug/2021 13:37:13] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:13] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:14] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:14] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:18] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:19] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:19] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:25] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:26] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:37:26] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:38:19] \"GET /store/1/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:38:19] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:38:26] \"POST /insert/fornecedor?nome=&email=&senha= HTTP/1.1\" 404 -\n",
      "192.168.1.103 - - [02/Aug/2021 13:38:27] \"GET /store/1/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-02 13:38:27,708] ERROR in app: Exception on /store/1/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_11824/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [02/Aug/2021 13:38:27] \"GET /store/1/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.5 64-bit (windows store)"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  },
  "interpreter": {
   "hash": "7cf3cfb4d2a53586223bf4603cd7f9e645cf44a77dbcec96182c9a81e54296ad"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}