{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "### Conexão e DB"
   ],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "source": [
    "# Rewrite Database\r\n",
    "from DatabaseDAO import DatabaseDAO\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'postgres',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False\r\n",
    "\r\n",
    "conn.execute_query('SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = %s', ['meumenu'])\r\n",
    "#conn.execute_query('DROP DATABASE meumenu;')\r\n",
    "conn.execute_query('CREATE DATABASE meumenu;')\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'meumenu',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False\r\n",
    "\r\n",
    "with open('structure.sql') as f:\r\n",
    "    sql = f.read()\r\n",
    "    conn.execute_query(sql)\r\n",
    "\r\n",
    "conn.DEBUG = True"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "# Just Connect\r\n",
    "from DatabaseDAO import DatabaseDAO\r\n",
    "\r\n",
    "CONNECTION = {\r\n",
    "    'host': 'localhost',\r\n",
    "    'port': 5432,\r\n",
    "    'database': 'meumenu',\r\n",
    "    'user': 'postgres',\r\n",
    "    'password': '999590188aA'\r\n",
    "}\r\n",
    "\r\n",
    "conn = DatabaseDAO(**CONNECTION)\r\n",
    "conn.DEBUG = False"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "from Store import Store, create_store, store_login"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "### Testes"
   ],
   "metadata": {
    "heading_collapsed": "true",
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Create New Store\r\n",
    "my_store = create_store(\r\n",
    "        conn,\r\n",
    "        name='Lojão do Pão',\r\n",
    "        phone='+5585996108737',\r\n",
    "        email='airton.neto@delfosim.com',\r\n",
    "        password='droped123',\r\n",
    "        specialtys=['Pães', 'Queijos'],\r\n",
    "        adress_country='Brazil',\r\n",
    "        adress_city='Fortaleza',\r\n",
    "        adress_borough='Joaquim Távora',\r\n",
    "        adress_street='Rua Visconde do Rio Branco 2955, APTO 202 A'\r\n",
    ")"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Instantiate class Store\r\n",
    "store_id = my_store['id']\r\n",
    "store = Store(conn, my_store['id'])"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Categories\r\n",
    "category = store.create_category('Pães', 'O melhor pão da região!')\r\n",
    "category2 = store.create_category('Queijos', 'O melhor queijo da região!')\r\n",
    "store.delete_category(category2['id'])\r\n",
    "store.categories()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'id': 1,\n",
       "  'name': 'Pães',\n",
       "  'description': 'O melhor pão da região!',\n",
       "  'store_id': 1,\n",
       "  'store_name': 'Lojão do Pão'}]"
      ]
     },
     "metadata": {},
     "execution_count": 36
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Specialtys\r\n",
    "store.update_specialtys(['Pães', 'Queijos', 'Bolos'])\r\n",
    "store.specialtys()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'specialtys': ['Pães', 'Queijos', 'Bolos']}]"
      ]
     },
     "metadata": {},
     "execution_count": 37
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Schedules\r\n",
    "schedule = store.add_schedule(1, 3, '13:00', '17:00')\r\n",
    "schedule2 = store.add_schedule(5, 7, '05:00', '17:00')\r\n",
    "store.delete_schedule(schedule2['id'])\r\n",
    "store.schedules()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[{'id': 1,\n",
       "  'store_id': 1,\n",
       "  'dow_start': 1,\n",
       "  'dow_end': 3,\n",
       "  'opens_at': '13:00:00',\n",
       "  'closes_at': '17:00:00'}]"
      ]
     },
     "metadata": {},
     "execution_count": 38
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [
    "# Products\r\n",
    "with open('pao_carioca.jpeg', 'rb') as f:\r\n",
    "    photo = f.read()\r\n",
    "product = store.create_product(\r\n",
    "    name='Pão Carioquinha', \r\n",
    "    description='O melhor pão da cidade!', \r\n",
    "    price=0.5, \r\n",
    "    photo=photo, \r\n",
    "    category_id=category['id']\r\n",
    ")\r\n",
    "with open('pao_carteira.jpg', 'rb') as f:\r\n",
    "    photo = f.read()\r\n",
    "product2 = store.create_product(\r\n",
    "    name='Pão Carteira', \r\n",
    "    description='Pãozinho Artesanal Fresquinho para sua família!', \r\n",
    "    price=0.5, \r\n",
    "    photo=photo, \r\n",
    "    category_id=category['id']\r\n",
    ")\r\n",
    "store.delete_product(product2['id'])\r\n",
    "store.products()"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "### API"
   ],
   "metadata": {
    "tags": []
   }
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "from flask import Flask, request, make_response\r\n",
    "import json\r\n",
    "\r\n",
    "app = Flask(__name__)\r\n",
    "\r\n",
    "@app.route(\"/\")\r\n",
    "def hello_world():\r\n",
    "    return \"<p>Welcome to MeuMenu API!</p>\"\r\n",
    "\r\n",
    "# Create New Store\r\n",
    "@app.route(\"/store/sign\", methods = [\"POST\"])\r\n",
    "def app_create_store():\r\n",
    "    data = request.get_json()\r\n",
    "    return create_store(\r\n",
    "        conn,\r\n",
    "        data['name'],\r\n",
    "        data['phone'],\r\n",
    "        data['email'],\r\n",
    "        data['password'],\r\n",
    "        data['specialtys'],\r\n",
    "        data['adress_country'],\r\n",
    "        data['adress_city'],\r\n",
    "        data['adress_borough'],\r\n",
    "        data['adress_street']\r\n",
    "    )\r\n",
    "\r\n",
    "@app.route(\"/store/login\", methods = [\"GET\"])\r\n",
    "def app_store_information():\r\n",
    "    params = request.args\r\n",
    "    data = store_login(conn, **params)\r\n",
    "    if not data.empty:\r\n",
    "        return data.to_dict(orient = 'records')[0]\r\n",
    "    else:\r\n",
    "        return make_response(\"Non Authorized\", 401)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/categories\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_categories(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.categories()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.create_category(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_category(**data)\r\n",
    "\r\n",
    "import base64\r\n",
    "import io\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/products\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_products(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.products()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        \r\n",
    "        im_b64 = data.pop('photo')\r\n",
    "        img_bytes = base64.b64decode(im_b64.encode('utf-8'))\r\n",
    "        img = io.BytesIO(img_bytes)\r\n",
    "        data['photo'] = img_bytes\r\n",
    "        \r\n",
    "        return store.create_product(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_product(**data)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/specialtys\", methods = [\"GET\", \"PUT\"])\r\n",
    "def app_specialtys(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return json.dumps(store.specialtys()[0])\r\n",
    "    \r\n",
    "    elif request.method == 'PUT':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.update_specialtys(**data)\r\n",
    "\r\n",
    "@app.route(\"/store/<store_id>/schedules\", methods = [\"GET\", \"POST\", \"DELETE\"])\r\n",
    "def app_schedules(store_id):\r\n",
    "\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    if request.method == 'GET':\r\n",
    "        params = request.args\r\n",
    "        return {'response': store.schedules()}\r\n",
    "    \r\n",
    "    elif request.method == 'POST':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.add_schedule(**data)\r\n",
    "        \r\n",
    "    elif request.method == 'DELETE':\r\n",
    "        data = request.get_json()\r\n",
    "        return store.delete_schedule(**data)\r\n",
    "    \r\n",
    "@app.route(\"/store/<store_id>/schedules/delete\", methods = [\"POST\"])\r\n",
    "def app_schedulesDelete(store_id):\r\n",
    "    store = Store(conn, store_id)\r\n",
    "    data = request.get_json()\r\n",
    "    return store.delete_schedule(**data)\r\n",
    "\r\n",
    "app.run(\"0.0.0.0\", port = 5000)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      " * Running on all addresses.\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      " * Running on http://192.168.1.103:5000/ (Press CTRL+C to quit)\n",
      "192.168.1.103 - - [06/Aug/2021 13:35:57] \"GET /store/login?email=daniel%40gmail&password=1234 HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 13:36:07] \"GET /store/4/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 13:36:07] \"GET /store/4/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 13:36:44] \"POST /store/4/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 13:36:44] \"GET /store/4/schedules HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': column \"specialtys\" is of type text[] but expression is of type integer\n",
      "LINE 14:         (1,1,1,1,1,1,1,1,1)\n",
      "                          ^\n",
      "HINT:  You will need to rewrite or cast the expression.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 14:53:08,725] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.DatatypeMismatch: column \"specialtys\" is of type text[] but expression is of type integer\n",
      "LINE 14:         (1,1,1,1,1,1,1,1,1)\n",
      "                          ^\n",
      "HINT:  You will need to rewrite or cast the expression.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': column \"specialtys\" is of type text[] but expression is of type integer\n",
      "LINE 14:         (1,1,1,1,1,1,1,1,1)\n",
      "                          ^\n",
      "HINT:  You will need to rewrite or cast the expression.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 14:53:09] \"POST /store/sign HTTP/1.1\" 500 -\n",
      "[2021-08-06 14:53:12,854] ERROR in app: Exception on /store/undefined/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [06/Aug/2021 14:53:12] \"GET /store/undefined/schedules HTTP/1.1[2021-08-06 14:53:12,854] ERROR in app: Exception on /store/undefined/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.InvalidTextRepresentation: invalid input syntax for type integer: \"undefined\"\n",
      "LINE 4:             WHERE id = 'undefined'\n",
      "                               ^\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "            SELECT specialtys\n",
      "            FROM store\n",
      "            WHERE id = %s\n",
      "        ': invalid input syntax for type integer: \"undefined\"\n",
      "LINE 4:             WHERE id = 'undefined'\n",
      "                               ^\n",
      "\n",
      "\" 500 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:53:12] \"GET /store/undefined/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhaustedExecution failed on sql '\n",
      "            SELECT specialtys\n",
      "            FROM store\n",
      "            WHERE id = %s\n",
      "        ': invalid input syntax for type integer: \"undefined\"\n",
      "LINE 4:             WHERE id = 'undefined'\n",
      "                               ^\n",
      "\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 14:55:09] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 14:55:15,544] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 14:55:15] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 14:56:47,638] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 14:56:47] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(massa@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 14:58:03] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 14:58:43,347] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(show@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(show@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 14:58:43] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(show@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 14:58:57] \"GET /store/login?email=show%40gmail&password=123 HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:01] \"GET /store/8/specialtys HTTP/1.1\" 200 -\n",
      "[2021-08-06 14:59:01,890] ERROR in app: Exception on /store/8/schedules [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 95, in app_schedules\n",
      "    return {'response': store.schedules()}\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 92, in schedules\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:01] \"GET /store/8/schedules HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 14:59:09] \"PUT /store/8/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:09] \"GET /store/8/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:16] \"POST /store/8/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:16] \"GET /store/8/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:24] \"POST /store/8/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 14:59:24] \"GET /store/8/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:02:40] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:17] \"GET /store/login?email=pastel%40gmail&password=12345678 HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:23] \"GET /store/10/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:23] \"GET /store/10/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:34] \"PUT /store/10/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:34] \"GET /store/10/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:42] \"POST /store/10/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:03:42] \"GET /store/10/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:36:12] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:36:53] \"GET /store/login?email=budega%40gmail&password=123 HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:36:59] \"GET /store/11/schedules HTTP/1.1\" 200 -\n",
      "[2021-08-06 15:36:59,806] ERROR in app: Exception on /store/11/specialtys [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 100, in _internal\n",
      "    conn = self.getconn()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 169, in getconn\n",
      "    return self._getconn(key)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\psycopg2\\pool.py\", line 92, in _getconn\n",
      "    raise PoolError(\"connection pool exhausted\")\n",
      "psycopg2.pool.PoolError: connection pool exhausted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 83, in app_specialtys\n",
      "    return json.dumps(store.specialtys()[0])\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 75, in specialtys\n",
      "    return self.conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 114, in _internal\n",
      "    self.putconn(conn)\n",
      "UnboundLocalError: local variable 'conn' referenced before assignment\n",
      "192.168.1.103 - - [06/Aug/2021 15:36:59] \"GET /store/11/specialtys HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "connection pool exhausted\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 15:41:55] \"PUT /store/11/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:41:55] \"GET /store/11/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:06] \"POST /store/11/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:06] \"GET /store/11/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:10] \"POST /store/11/schedules/delete HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:10] \"GET /store/11/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:25] \"POST /store/11/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 15:42:25] \"GET /store/11/schedules HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 16:14:03] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 16:15:03,550] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:15:03] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:15:14,001] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:15:14] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:15:14,761] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:15:14] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 16:16:21] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 16:18:01] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 16:22:40,758] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:22:40] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 16:23:44] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 16:25:33] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 16:33:33] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 16:35:19] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 16:36:07,573] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:36:07] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:40:49,183] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:40:49] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:42:46,783] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:42:46] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:44:23,720] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:44:23] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:45:41,923] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:45:41] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:50:40,183] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:50:40] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:53:33,667] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:53:33] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:56:21,218] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:56:21] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "[2021-08-06 16:57:01,415] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 16:57:01] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(fritas@gmail) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 16:57:32] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 17:03:31,261] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 17:03:31] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 17:04:00] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "[2021-08-06 17:05:47,370] ERROR in app: Exception on /store/sign [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2056, in execute\n",
      "    cur.execute(*args, **kwargs)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Temp/ipykernel_16252/1884606265.py\", line 14, in app_create_store\n",
      "    return create_store(\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\Store.py\", line 126, in create_store\n",
      "    return conn.read_query(\"\"\"\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 126, in read_query\n",
      "    return _internal(self, query, params=None, index_col=None)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 111, in _internal\n",
      "    raise error\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documentos\\GitHub\\Projeto-Meu-Menu\\backend\\DatabaseDAO.py\", line 107, in _internal\n",
      "    data = read_sql(query, conn, params=params, index_col=index_col)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 602, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2116, in read_query\n",
      "    cursor = self.execute(*args)\n",
      "  File \"C:\\Users\\danie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\pandas\\io\\sql.py\", line 2068, in execute\n",
      "    raise ex from exc\n",
      "pandas.io.sql.DatabaseError: Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n",
      "192.168.1.103 - - [06/Aug/2021 17:05:47] \"POST /store/sign HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Execution failed on sql '\n",
      "        INSERT INTO store (\n",
      "            name,\n",
      "            phone,\n",
      "            email,\n",
      "            password,\n",
      "            specialtys,\n",
      "            adress_country,\n",
      "            adress_city,\n",
      "            adress_borough,\n",
      "            adress_street\n",
      "        )\n",
      "        VALUES\n",
      "        (%s,%s,%s,%s,%s,%s,%s,%s,%s)\n",
      "        RETURNING *\n",
      "    ': duplicate key value violates unique constraint \"store_email_key\"\n",
      "DETAIL:  Key (email)=(123) already exists.\n",
      "\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "192.168.1.103 - - [06/Aug/2021 17:06:25] \"POST /store/sign HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 17:22:46] \"GET /store/login?email=123&password=123 HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 17:22:48] \"GET /store/21/specialtys HTTP/1.1\" 200 -\n",
      "192.168.1.103 - - [06/Aug/2021 17:22:49] \"GET /store/21/schedules HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.5 64-bit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  },
  "interpreter": {
   "hash": "ce1e901da04acbe50dd99cd0d91cb411cb2166c3507dec81ce620981a8df4741"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}